# Ejemplo de variables de entorno para el frontend
# NO subas este archivo con claves reales. Usa este archivo como plantilla.
REACT_APP_API_URL=https://backend-social-f3ob.onrender.com/api/v1
REACT_APP_SUPABASE_URL=https://embbopesdstaivgnecpe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
